# A collection of apis to call in the CA3 project.

url1=https://swapi.co/api/people/1/
url2=https://swapi.co/api/people/2/
url3=https://swapi.co/api/people/3/
url4=https://swapi.co/api/people/4/
url5=https://swapi.co/api/people/5/